<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexmosunov/Desktop/iOS%20course/Extensions-practice.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=617&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=604325521.389797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexmosunov/Desktop/iOS%20course/Extensions-practice.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=7&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=604325521.389958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexmosunov/Desktop/iOS%20course/Extensions-practice.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=21&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=604325521.390082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexmosunov/Desktop/iOS%20course/Extensions-practice.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=7&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=604325521.390182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
